[33mcommit dcba22880d07e9138427e79268a79939f8ec97e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/cicd[m[33m, [m[1;31morigin/feature/cicd[m[33m)[m
Merge: d739d35 d0e9b86
Author: Thomascas <103943107+Thomascas10@users.noreply.github.com>
Date:   Tue Jun 3 21:05:50 2025 +0200

    Merge pull request #16 from Thomascas10/main
    
    Last merge for the deployment

[33mcommit d0e9b867e4743c929b5231b8e118d55c52419a86[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Epiiiix <luigi.giusiano@gmail.com>
Date:   Tue Jun 3 19:00:23 2025 +0200

    [NEW] Message queue (Monolith <=> Profiling)

[33mcommit c52e4c0ac6c30fa4949e336c9f5fda0d3efe9b46[m
Merge: 00add27 da0aecf
Author: Oxyyy <theo.leroux@isen.yncrea.fr>
Date:   Tue Jun 3 14:07:30 2025 +0200

    Merge branch 'main' of https://github.com/Robinorum/GAIA_Project

[33mcommit 00add2708fa7bbc20862ce056df671aa286bf4ac[m
Author: Oxyyy <theo.leroux@isen.yncrea.fr>
Date:   Tue Jun 3 14:06:58 2025 +0200

    Update: Tuto

[33mcommit da0aecf0f60488ffcd0d085a4735a0de0f0ea31c[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Tue Jun 3 12:13:05 2025 +0200

    [FIX]blur on camera screen

[33mcommit aaa845f6ef91fca18901a40b0ab4b7377548735c[m
Merge: 41ad016 c8f81c8
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Fri May 30 18:44:24 2025 +0200

    Merge branch 'main' of https://github.com/Robinorum/GAIA_Project

[33mcommit 41ad0162523cb0f4303d02f164e8372e959c2c88[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Fri May 30 18:38:15 2025 +0200

    Correction function

[33mcommit d739d3564ed9cd69756a18b8782ef302a39b6d9b[m
Merge: c3f88af c8f81c8
Author: Thomascas <103943107+Thomascas10@users.noreply.github.com>
Date:   Fri May 30 09:33:28 2025 +0200

    Merge pull request #15 from Thomascas10/main
    
    Derniere mis a jour du code

[33mcommit c8f81c8f7b4e0af477cad3da4f8fefa6f0249b2d[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Thu May 29 21:33:18 2025 +0200

    [FIX] gitignore

[33mcommit e17817e3c524d48b6aa29d30883c7622b0b66e9a[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Thu May 29 21:31:42 2025 +0200

    [FIX] no more goofy overflow

[33mcommit 010aaa224fea31956704c4de789632705d0063ff[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Thu May 29 13:01:23 2025 +0200

    Update : finish museum quest

[33mcommit 49f43a7530a0b7eb15656f0341a4b3a86c5d2630[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Wed May 28 23:56:55 2025 +0200

    NEW: design quest

[33mcommit e368355229e1e6018b154cb5470de7d2815dc25d[m
Merge: 6daad72 1497942
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Wed May 28 23:56:26 2025 +0200

    Merge branch 'main' of https://github.com/Robinorum/GAIA_Project

[33mcommit 1497942730a10d56632f24487a9a1cb940f39534[m
Author: Epiiiix <luigi.giusiano@gmail.com>
Date:   Wed May 28 20:40:20 2025 +0200

    [FIX] Refactoring updating user infos & [NEW] Update username

[33mcommit c48a5d56c57e78c31d18d950833fb6c4d44bb6ce[m
Author: Epiiiix <luigi.giusiano@gmail.com>
Date:   Wed May 28 19:37:38 2025 +0200

    [FIX] Toggle Like function

[33mcommit 6daad7223379609a3e1ba98f04644b60f95909cc[m
Merge: f83cd51 5f6bf24
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Wed May 28 10:57:48 2025 +0200

    Merge branch 'main' of https://github.com/Robinorum/GAIA_Project

[33mcommit 5f6bf24a8eed4a9650cea5f2273f4827f331da7c[m
Author: Oxyyy <theo.leroux@isen.yncrea.fr>
Date:   Wed May 28 10:56:45 2025 +0200

    Update: single ID tuto

[33mcommit f83cd51156f62f4d273965bebd158dff77a7995d[m
Merge: fefd705 38cd149
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Wed May 28 10:51:31 2025 +0200

    Merge branch 'main' of https://github.com/Robinorum/GAIA_Project

[33mcommit fefd705ebfb3a6b9ebfe4293f41b2e3620b487cf[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Wed May 28 10:51:18 2025 +0200

    Fix : overflow  all liked artworks

[33mcommit 38cd14904d2c55e38412d2b73da3063af96e91fd[m
Merge: 579108b 6d400d6
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Wed May 28 10:29:43 2025 +0200

    Merge branch 'main' of https://github.com/Robinorum/GAIA_Project

[33mcommit 579108bf2b0eae23a3bf6c24667f3a785cb6a0f0[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Wed May 28 10:29:12 2025 +0200

    [FIX] non-used import

[33mcommit 6d400d6a1bc449a6a7903d29adccc1272c707fae[m
Merge: 671333e 01074e5
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Wed May 28 10:28:46 2025 +0200

    Merge branch 'main' of https://github.com/Robinorum/GAIA_Project

[33mcommit 671333ecaed3b6931cc60741f071c5e09ff9ca9a[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Wed May 28 10:28:18 2025 +0200

    FIX : profile like

[33mcommit 01074e5004d70862ac605dc08c636da56f7d3787[m
Merge: 97fca19 07b2c66
Author: Oxyyy <118910314+Oxyyy@users.noreply.github.com>
Date:   Wed May 28 10:20:51 2025 +0200

    Merge pull request #14 from Thomascas10/map-switch
    
    Map switch

[33mcommit 07b2c6608bed15d0e93177f849f7f67d8e9cd7c2[m[33m ([m[1;31morigin/map-switch[m[33m)[m
Merge: 4311e80 97fca19
Author: Oxyyy <theo.leroux@isen.yncrea.fr>
Date:   Wed May 28 10:20:09 2025 +0200

    Merge branch 'main' of https://github.com/Robinorum/GAIA_Project into map-switch

[33mcommit 4311e8081658fc59bb9ecd5294e0bc41f2011958[m
Author: Oxyyy <theo.leroux@isen.yncrea.fr>
Date:   Wed May 28 10:12:57 2025 +0200

    [NEW] Tuto + switch between map-list

[33mcommit 97fca1901bee5606ad20f62e2ebba55509990ce7[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Wed May 28 08:26:20 2025 +0200

    FIX : top movement

[33mcommit 8ee0bd9dd34f173188a9c93d14329dfd0ddfd21e[m
Author: Epiiiix <luigi.giusiano@gmail.com>
Date:   Tue May 27 22:50:42 2025 +0200

    [NEW] Liked artworks in profile

[33mcommit 0584cfeeedd3123feddc7b2661ee977011fea170[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Tue May 27 19:43:15 2025 +0200

    Fix : pages à jour

[33mcommit 8a8f2daa9954e504f64e14c5a69257d47fa687c3[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Tue May 27 17:47:20 2025 +0200

    NEW : collection musée

[33mcommit 95c8ee7471f91ca59d34a4b54959b2ec5628c9c6[m
Merge: ac7ee73 da98cf0
Author: Robinorum <118909581+Robinorum@users.noreply.github.com>
Date:   Tue May 27 15:46:28 2025 +0200

    Merge pull request #13 from Thomascas10/quests-ui
    
    [NEW] quest overlay in camera_screen

[33mcommit da98cf0a82d8afe695d18325696501cfee64d3c0[m[33m ([m[1;31morigin/quests-ui[m[33m)[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Tue May 27 15:45:36 2025 +0200

    [NEW] quest overlay in camera_screen

[33mcommit ac7ee738e8b1cc6a4198ab6736617f71b4b3700b[m
Merge: b021cf4 c3a96e5
Author: Robinorum <118909581+Robinorum@users.noreply.github.com>
Date:   Tue May 27 11:18:36 2025 +0200

    Merge pull request #12 from Thomascas10/quests-ui
    
    Quests UI

[33mcommit c3a96e54fd6336629df67c45067aab1b040a3233[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Tue May 27 11:17:39 2025 +0200

    [FIX] visited_museum + http_service for profilingartworks

[33mcommit 4cb3e7500abb698f93f65106812302bdf650e9e7[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Tue May 27 00:40:51 2025 +0200

    [NEW] new ui for quest_screen

[33mcommit b021cf4b9d4b5ada0c8948573219f4a35e0fd403[m
Merge: 599b7a9 c3f88af
Author: Thomascas <103943107+Thomascas10@users.noreply.github.com>
Date:   Mon May 26 18:30:34 2025 +0200

    [Merge] All tests good with db in arguments
    
    New tests integration and units good + Bandit.yml good

[33mcommit c3f88af215916def6b3752a2dfdd59befbcbaa22[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Mon May 26 18:25:26 2025 +0200

    New test for db in arguments

[33mcommit 18615857b1bbff26fe110abf6e4a56dd3d5fab68[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Mon May 26 17:38:21 2025 +0200

    fake_firestore_doc in argument for the tests

[33mcommit a11d3cdec682d511a2562627bea5868fb38965ef[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Mon May 26 17:33:28 2025 +0200

    Credentials for unit tests

[33mcommit 4fbb2be3460ccabd5e696a0615bf08ac3a8b832e[m
Merge: ce874f9 599b7a9
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Mon May 26 17:26:36 2025 +0200

    db en parametres des fonctions

[33mcommit ce874f9a962e3c54e3a39b1b902ef2c709892647[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Mon May 26 17:19:24 2025 +0200

    Change before Luigi's commit

[33mcommit 599b7a95f026df7d431217cb06eae82bf91f2fe9[m
Author: Epiiiix <luigi.giusiano@gmail.com>
Date:   Mon May 26 17:16:39 2025 +0200

    [FIX] db as argument

[33mcommit 1d67bc2acdba1437feff4e1ed1f6a05301bec502[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Mon May 26 16:59:30 2025 +0200

    Update requirement.txt redis

[33mcommit 6608e6e4660c92acf71c835c30921ab6340a6afa[m
Merge: cb8a9c3 388d484
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Mon May 26 16:57:43 2025 +0200

    Merge branch 'main' of https://github.com/Robinorum/GAIA_Project into feature/cicd

[33mcommit cb8a9c3d7a4c73dea88e60279ce06b9fbe999f4b[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Mon May 26 16:52:33 2025 +0200

    Pour le merge du cache et bandit

[33mcommit 388d48400b6f496b852a918a96b71ffbd841a55e[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Mon May 26 16:51:48 2025 +0200

    [FIX] no internet into quizz_service

[33mcommit 50eb5598992ee0b7839963bcab424dcee9222a13[m
Merge: 5165a19 df5e2a8
Author: Thomascas <103943107+Thomascas10@users.noreply.github.com>
Date:   Mon May 26 16:33:20 2025 +0200

    Merge branch 'main' into feature/cicd

[33mcommit df5e2a89b8997eb717b4d8d44d7187a633102dba[m
Merge: 3206486 b83f8ed
Author: Epiiiix <luigi.giusiano@gmail.com>
Date:   Mon May 26 16:08:46 2025 +0200

    Merge branch 'main' into feature/cache

[33mcommit 32064867c79b1891efd273ec3fedad172951a98c[m
Author: Epiiiix <luigi.giusiano@gmail.com>
Date:   Mon May 26 15:59:37 2025 +0200

    [NEW] Caching backend

[33mcommit 5165a197480244dcc459db14030faeeea70e6006[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Mon May 26 15:48:05 2025 +0200

    Update bandit.yml (2)

[33mcommit 92771d352157984ca63463d2c9ef25bcddd662b8[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Mon May 26 15:19:26 2025 +0200

    Update bandit.yml

[33mcommit b83f8ed622e101d241a1a1ded97599be9817c0ae[m
Merge: 55781cb a18ed1a
Author: Robinorum <118909581+Robinorum@users.noreply.github.com>
Date:   Mon May 26 15:03:33 2025 +0200

    Merge pull request #10 from Thomascas10/dev2
    
    Dev2

[33mcommit 58d155b4fac8cfaee150180fc985fd3274c0e1cf[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Mon May 26 14:44:58 2025 +0200

    Ajout de bandit.yml

[33mcommit 55781cb7f55be445f390403c741c5065ec841dd5[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Mon May 26 14:41:27 2025 +0200

    Revert "Merge pull request #9 from Thomascas10/dev2"
    
    This reverts commit 5cc1126063210a74323560bcbea588093ca35a91, reversing
    changes made to 961b4c09b89a5b6dbaff48bc9d096e702580d279.

[33mcommit a18ed1aada8ba534eedcb9756b14df803e1eeebd[m[33m ([m[1;31morigin/dev2[m[33m)[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Mon May 26 14:37:50 2025 +0200

    [FIX] merge + loading for artworks in tinder

[33mcommit 5cc1126063210a74323560bcbea588093ca35a91[m
Merge: 961b4c0 52b1c23
Author: Robinorum <118909581+Robinorum@users.noreply.github.com>
Date:   Mon May 26 11:48:28 2025 +0200

    Merge pull request #9 from Thomascas10/dev2
    
    [FIX] fetch profile after profilage

[33mcommit 3ca139d1aed733a61c5f2ae064e2066add05da34[m
Merge: 52b1c23 961b4c0
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Mon May 26 11:35:15 2025 +0200

    Merge branches 'dev2' and 'main' of https://github.com/Robinorum/GAIA_Project into dev2

[33mcommit 52b1c2388c3dff43e195b72e25c79c12a426d19f[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Mon May 26 11:30:04 2025 +0200

    [FIX] goofy profilage

[33mcommit 961b4c09b89a5b6dbaff48bc9d096e702580d279[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Sat May 24 23:53:12 2025 +0200

    fix pipeline 3

[33mcommit 1d4a4cfd0f665d9a94aa443be96c855f3928aeff[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Sat May 24 23:44:58 2025 +0200

    fix pipeline 2

[33mcommit 902632ab137c25a2dd317dcde8f8a8c63f47b08e[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Sat May 24 23:40:18 2025 +0200

    Fix pipeline 1

[33mcommit 9bccba36f0ceafe2d283db30e0f499928e17be04[m[33m ([m[1;31morigin/museum-quest[m[33m)[m
Merge: a63fbab c87be55
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Sat May 24 23:14:06 2025 +0200

    Merge branch 'main' into museum-quest

[33mcommit a63fbabbf99cd9867b72826123380a08ce8621fc[m
Author: Lucas <lucas.gumuchian16@gmail.com>
Date:   Sat May 24 23:13:13 2025 +0200

    NEW : verif quest

[33mcommit c87be55d2bc6244af478b00fd08ce67c0b49db5f[m
Merge: 8c6841d 08e284b
Author: Thomascas <103943107+Thomascas10@users.noreply.github.com>
Date:   Fri May 23 18:28:41 2025 +0200

    Merge pull request #7 from Thomascas10/feature/cicd
    
    Test integration + Units

[33mcommit 08e284b1bf6844cbf701575cfb56ead6ace4096e[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Fri May 23 18:18:53 2025 +0200

    IP_CONFIG_CONTENT base64 (4)

[33mcommit 7e9be368c8a130550830184c398487d14b7dad21[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Fri May 23 18:16:19 2025 +0200

    IP_CONFIG_CONTENT base64 (3)

[33mcommit fa05bc68cc0c36f301e2e7385d0532cfe3ebde10[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Fri May 23 18:13:49 2025 +0200

    IP_CONFIG_CONTENT base64 (2)

[33mcommit 63db30b98cb7b514558b70167fde16ce51c9c7c1[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Fri May 23 18:11:40 2025 +0200

    IP_CONFIG_CONTENT base64

[33mcommit a918c4243a6134e69601d053a92fe8e411d4ab89[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Fri May 23 17:37:40 2025 +0200

    Flutter clean

[33mcommit 7b952e39c8b399def47be85722905b0b787d5195[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Fri May 23 17:17:43 2025 +0200

    Ajout CONFIG_CONTENT

[33mcommit a127133eba1d0836e4942cf1e61c5812c5eaa9d8[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Fri May 23 16:55:01 2025 +0200

    WithAlpha

[33mcommit bd493eddf0080e7a56e9f47fa97dc3ac959ed3ed[m
Merge: 497ab42 8c6841d
Author: Thomascas <103943107+Thomascas10@users.noreply.github.com>
Date:   Fri May 23 16:43:37 2025 +0200

    Merge pull request #6 from Robinorum/main
    
    Fix Flutter

[33mcommit 8c6841d0e2aa1f008c629770651c13cff420deff[m
Author: Epiiiix <luigi.giusiano@gmail.com>
Date:   Fri May 23 16:30:07 2025 +0200

    [FIX] IpConfig endpoints for settings

[33mcommit 2e96e424f0c2f227af4233dac25bf37ab25c8757[m
Author: Epiiiix <luigi.giusiano@gmail.com>
Date:   Fri May 23 16:24:25 2025 +0200

    [NEW] Update email & passwords

[33mcommit 849bd23aa0e7da0299178e396eaea3c9b628eac0[m
Author: Epiiiix <luigi.giusiano@gmail.com>
Date:   Fri May 23 16:23:46 2025 +0200

    [FIX] Remove unused code

[33mcommit 497ab42349499e592c1a54b9643fad156732fff3[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Fri May 23 15:28:50 2025 +0200

    Ajout de pytest dans le requirements.txt

[33mcommit 94511a50ac089389a452a7dca6cb6e34cc99d1ca[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Fri May 23 15:21:02 2025 +0200

    séparation des test units et integration

[33mcommit 9ffecfc53a71686482cd7cad1340f693b6a8ac33[m
Merge: 9999695 66d77e8
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Fri May 23 15:20:16 2025 +0200

    Merge branch 'main' of https://github.com/Robinorum/GAIA_Project

[33mcommit 99996951871453d2402b28e17f3afb88f8832633[m
Author: Robinorum <robin.metais@isen.yncrea.fr>
Date:   Fri May 23 15:19:42 2025 +0200

    [NEW] Placeholders

[33mcommit dd730dc1ec9cb9c02dcebca42159ba3ee4f90463[m
Author: Thomas CASIMIR <thomascas9@gmail.com>
Date:   Fri May 23 15:07:46 2025 +0200

    db_key_base64

[33mcommit 66d77e8ef6bc4fa78ffe90a6ba5b512742a59611[m
Author: Epiiiix <luigi.giusiano@gmail.com>
Date:   Fri May 23 14:57:30 2025 +0200

    [FIX] Map fix
